# algorithms-project-2022

./: .gitignore  README.md  Untitled Diagram.drawio  build.gradle  local.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/actions/gradle-build/: action.yaml
.github/workflows/: integration.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: SplayTree.java
app/src/main/java/model/: Board.kt  Game15.kt  Solver.kt
app/src/main/java/ui/: MainActivity.kt  Rules.kt  StartField.kt  Win.kt
app/src/main/kotlin/ru/spbstu/: App.kt
app/src/main/kotlin/ru/spbstu/klss/hex/: App.kt  DesktopLauncher.kt
app/src/main/kotlin/ru/spbstu/klss/hex/controller/: DesktopLauncher.kt  Hex.kt
app/src/main/kotlin/ru/spbstu/klss/hex/model/: Board.kt  Cell.kt  Color.kt  GameMaster.kt  Hex.kt  Model.kt
app/src/main/kotlin/ru/spbstu/klss/hex/solver/: AlexSolver.kt  SemaSolver.kt  solver.kt
app/src/main/kotlin/ru/spbstu/klss/hex/view/: GameOverScreen.kt  GameScreen.kt  Hex.kt  MainMenuScreen.kt
app/src/main/res/layout/: activity_main.xml  activity_rules.xml  activity_start_field.xml  activity_win.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: SplayTreeTest.java
app/src/test/java/tests/: TestsForBoard.kt  TestsForGame15.kt  TestsForSolver.kt
app/src/test/kotlin/ru/spbstu/: AppTest.kt
app/src/test/kotlin/ru/spbstu/klss/testHex/: Test.kt
app/src/test/kotlin/ru/spbstu/klss/testHex/model/: CellTest.kt  ModelTest.kt
app/src/test/kotlin/ru/spbstu/klss/testHex/solver/: AlexSolverTest.kt  SemaSolverTest.kt
assets/packs/gameAtlas/: gameOver.atlas
assets/packs/mainMenuAtlas/: mainMenu.atlas
assets/packs/start_pack/: start.atlas
core/: build.gradle
core/src/main/java/org/spbstu/aleksandrov/: Tetris.java
core/src/main/java/org/spbstu/aleksandrov/controller/: Controller.java  Player.java  Robot.java  RobotInput.java
core/src/main/java/org/spbstu/aleksandrov/model/: GameField.java  GameSession.java  Tetromino.java
core/src/main/java/org/spbstu/aleksandrov/solver/: EvaluationCounter.java  Solver.java
core/src/main/java/org/spbstu/aleksandrov/util/: MovementListener.java
desktop/: build.gradle
desktop/src/org/spbstu/aleksandrov/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: Deramida.java  Main.java  SplayTree.java
src/main/java/: BloomFilter.java  Board.java  Cell.java  CellGroup.java  Controller.java  Coord.java  Game.java  Main.java  MineSweeper.java  MineSweeperSolver.java  Node.java  SkipList.java  Solver.kt  SplayTree.java  module-info.java
src/main/java/app/game15/controllers/: MainWindowController.java
src/main/java/app/game15/loading/: MainWindow.java
src/main/java/app/game15/logic/fifteen/: State.java
src/main/java/app/game15/logic/solver/: Solver.java
src/main/java/com/nikolai/mazesolver/: Application.java  Main.java
src/main/java/com/nikolai/mazesolver/controller/: Controller.java
src/main/java/com/nikolai/mazesolver/model/: Cell.java  Maze.java  MazeSolver.java
src/main/java/com/nikolai/mazesolver/view/: ImgCreator.java  WarnAlert.java
src/main/java/controllers/: MainWindowController.java
src/main/java/loading/: MainWindow.java
src/main/java/logic/fifteen/: State.java
src/main/java/logic/solver/: Solver.java
src/main/java/sample/: Cell.java  Checker.java  CheckerType.java  CheckersApp.java  Computer.java  ComputerSide.java  MoveResult.java  Opponent.java
src/main/java/test/: MyClass.java
src/main/java/treap/: Treap.java  TreapController.java  TreapGUI.java
src/main/java/tree/: Node.java  SplayTree.java
src/main/java/tree/avl/: AVLTree.java  AVLTreeException.java
src/main/resources/: TreapMain.fxml  hello-view.fxml  save.xml
src/main/resources/com/nikolai/mazesolver/: hello-view.fxml
src/main/resources/res/: MainWindow.fxml
src/test/: DeramidaTest.java
src/test/java/: BloomTests.java  GameTest.java  MineSweeperTest.java  SolverTest.java  SplayTreeTest.java  Tests.java
src/test/java/com/nikolai/mazesolver/model/: MazeTest.java
src/test/java/sample/: CellTest.java  CheckerTest.java  CheckerTypeTest.java  ComputerTest.java  MoveResultTest.java  OpponentTest.java
src/test/java/test/: MyClassTest.java  SplayTreeTest.java  Test.java  TestSolver.java
src/test/java/treaptest/: TreapTest.java
src/test/java/tree/avl/: AVLTreeTest.java
(+4 files in other folders)
